<!DOCTYPE html>
<html lang="en" data-bs-theme="auto">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> AghaVote </title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/sign-in/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>

    <style>
        /* Style personnalisé */
        body {
            background-image: url('https://pbs.twimg.com/media/FTbyxhDacAEJ7pH?format=jpg&name=large');
        }

        .footer {

            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
        }
        .container {
            padding-top: 30px;
        }

        .paragraph1 {
            text-align: justify;
            margin: 30px auto; /* Pour centrer le paragraphe */
            padding: 0 20px; /* Ajoute un peu d'espace sur les côtés */
            font-size: 18px; /* Taille de police par défaut */
            line-height: 1.5; /* Espacement des lignes */
        }
        .paragraph2 {
            text-align: center;
            margin: 30px auto; /* Pour centrer le paragraphe */
            padding: 0 20px; /* Ajoute un peu d'espace sur les côtés */
            font-size: 18px; /* Taille de police par défaut */
            line-height: 1.5; /* Espacement des lignes */
        }
        .paragraph {
            text-align: center;
            margin: 30px auto; /* Pour centrer le paragraphe */
            padding: 0 20px; /* Ajoute un peu d'espace sur les côtés */
            margin-bottom: 30px;
            font-size: 18px; /* Taille de police par défaut */
            line-height: 1.5; /* Espacement des lignes */
        }

        .paragraph strong {
            font-weight: bold;
        }

        .paragraph em {
            font-style: italic;
        }
    </style>
</head>
<body class="bg-lightgreen">
    <div class="container">
        <div class="row">
            <main>
                <div class="py-6 text-center bg-light rounded">
                    <div class="d-flex justify-content-center">
                        <img class="mx-2 mt-4" src="\ProjetProgWeb-2024\Assets\Ahgalogo.svg" alt="" width="200" height="150">
                        <img class="mx-2 mt-4" src="\ProjetProgWeb-2024\Assets\Got7_2022_logo.svg" alt="" width="200" height="150">
                    </div>
                    <h2 class="mt-5 mb-5">🐥💚♫ ♬ Bienvenue sur IGOTVote ♬ ♫💚🐥 </h2>
                    <!-- Ajout de la vidéo juste en dessous du titre -->
                    <div class="embed-responsive embed-responsive-16by9 mb-4">
                        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/IZ0oQ6nzKxo?si=-82--TZLtwqEMB96" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    <div>
                        <p class="paragraph2">
                        <strong>IGOTVote</strong> est une plateforme de vote dédiée aux fans de <strong>GOT7</strong>. </p>

                        <p class="paragraph1"><strong>GOT7</strong> est un groupe de K-pop sud-coréen formé par <em>JYP Entertainment</em> en 2014. Composé de sept membres, à savoir JB, Mark, Jackson, Jinyoung, Youngjae, BamBam et Yugyeom, 
                        <strong>GOT7</strong> a gagné une immense popularité à travers le monde grâce à son talent, son charisme et sa musique entraînante.</p>

                        <p class="paragraph1">
                        Les fans de <strong>GOT7</strong>, appelés les <em>IGOT7</em>, sont une communauté passionnée et dévouée qui soutient le groupe dans tous ses projets. 
                        Ils se mobilisent activement pour montrer leur amour et leur soutien en participant à des votes, des sondages et des événements spéciaux liés au groupe.
                        <strong>AghaVote</strong> offre une plateforme interactive où les <em>IGOT7</em> peuvent exprimer leurs opinions, voter pour leurs chansons préférées,
                        leurs performances favorites, et participer à des scrutins et des sondages exclusifs organisés spécialement pour la communauté.
                        <a href="https://fr.wikipedia.org/wiki/GOT7" target="_blank">En savoir plus sur GOT7</a>
                     </p>

                        
                        <a href="https://bio.to/GOT7_isourname" target="_blank">GOT7 website </a>
                        <a href="https://www.instagram.com/GOT7_isourname/" target="_blank">GOT7 Instagram</a>

                        <p class="paragraph"></p>
                        <p class="paragraph">
                            Rejoignez-nous sur <strong>IGOTVote</strong> et faites entendre votre voix en tant que fan de <strong>GOT7</strong> !
                        </p>

                        <a href="../SignUp/index.php" class="btn btn-success mb-4">Commencer maintenant</a> <!-- Bouton "Commencer maintenant" -->
                    </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <footer class="footer /* Couleur du texte */">© Chloe Makoundou Projet ProgWeb 2023-2024</footer>
</body>
</html>
